<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>My Contact details</h3>
  <p>9818233465</p>
  <p>1998acharyarohit@gmail.com</p>
  <hr>
  <form action="mailto: customrugsnepal@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yournName" value=""> <!-- there are different types of input type attributes --> <br>
    <label>Email:</label>
    <input type="email" name="yourEmail" value=""> <br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
